SV00001$Approved$21/5$APU2F2402CS$CP1
SV00002$Approved$21/5$APU2F2402CS$CP1
SV00003$Rejected$N/A$N/A$N/A
SV00004$Approved$22/5$APU2F2402CS$FYP
SV00005$Approved$23/5$APU2F2402CS(DA)$Investigation Reports
SV00006$Rejected$N/A$N/A$N/A
SV00007$Approved$24/5$APU2F2402CS(AI)$Investigation Reports
SV00008$Approved$25/5$APU2F2402CGD$FYP
SV00009$Rejected$N/A$N/A$N/A
SV00010$Approved$26/5$APU2F2402CS$FYP
SV00011$Approved$27/5$APU2F2402CS(DA)$Investigation Reports
SV00012$Rejected$N/A$N/A$N/A
SV00013$Approved$28/5$APU2F2402CS(AI)$Internship
SV00014$Approved$29/5$APU2F2402CGD$Investigation Reports
SV00015$Rejected$N/A$N/A$N/A
SV00016$Approved$30/5$APU2F2402CS$Internship
SV00017$Approved$31/5$APU2F2402CS(DF)$Investigation Reports
SV00018$Rejected$N/A$N/A$N/A
SV00019$Approved$1/6$APU2F2402CS(AI)$CP1
SV00020$Approved$2/6$APU2F2402CS$CP2
SV00021$Rejected$N/A$N/A$N/A
SV00022$Approved$3/6$APU2F2402CGD$RMCP
SV00023$Rejected$N/A$N/A$N/A
SV00024$Approved$4/6$APU2F2402CS(DF)$FYP
SV00025$Approved$5/6$APU2F2402CS$Internship
SV00026$Approved$6/6$APU2F2402CS(AI)$Investigation Reports
SV00027$Rejected$N/A$N/A$N/A
SV00028$Approved$7/6$APU2F2402CS$CP1
SV00029$Rejected$N/A$N/A$N/A
SV00030$Approved$8/6$APU2F2402CS$Internship
